{
  "buildCommand": "echo 'Skipping TypeScript build — already built'",
  "outputDirectory": ".",
  "functions": {
    "dist/api/**/*.js": {
      "runtime": "vercel-node@3.0.0"
    }
  },
  "builds": [
    { "src": "/dist/api/**/*.js", "use": "@vercel/node" },
    { "src": "/dist/index.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/dist/(.*)", "dest": "/$1" }
  ]
}
