{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'Skipping TypeScript build (already compiled)'",
  "outputDirectory": ".",
  "builds": [
    { "src": "/dist/*", "use": "@vercel/static" },
    { "src": "dist/api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(?<path>[^/]*", "dest": "/dist/$path" },
    { "src": "/", "dest": "/dist/index.html" },
    { "src": "/api/(?<path>[^/]*)", "dest": "/dist/api/$path.js" }
  ]
}
