{
  "name": "kakashi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "keywords": [],
  "author": "Rogov Kirill",
  "license": "ISC"
}
