{
  "buildCommand": "echo 'Skipping TypeScript build — already built'",
  "outputDirectory": ".",
  "functions": {
    "dist/api/**/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/api/$1.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
